<?xml version="1.0" encoding="utf-8"?>
<com.coswit.nestedscroll.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".nestedscroll.NestedScrollActivity">


    <RelativeLayout
        android:id="@+id/topview"
        android:background="#B05D5D"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:ellipsize="end"
                 />

            <TextView
                android:id="@+id/tv_hint"
                app:layout_constraintBottom_toBottomOf="@+id/tv_desc"
                app:layout_constraintEnd_toEndOf="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="3333"
                android:textColor="#3F51B5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <com.coswit.nestedscroll.SlidingTabView
        android:id="@+id/slidingtablayout"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    </LinearLayout>-->

</com.coswit.nestedscroll.DragLayout>