<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <com.coswit.View.GraphicView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:background="#fff"
        android:padding="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.coswit.View.GraphicView>



<!--    <com.coswit.View.ShadowLinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="104dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="做题数" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="正确率" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="学习总时长" />-->

<!--    </com.coswit.View.ShadowLinearLayout>-->

    <com.coswit.View.StatisticTabsView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>